VITE_SUPABASE_PROJECT_ID="wpdfdnecmrdxhcsksdbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZGZkbmVjbXJkeGhjc2tzZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODExMDUsImV4cCI6MjA3NTU1NzEwNX0.8S8rD70-JjSDLUyVuLHS360KMliHV-178LI-drZsgd8"
VITE_SUPABASE_URL="https://wpdfdnecmrdxhcsksdbv.supabase.co"
